<html>
  <head>
    <style>
      body {
        font-family: verdana, sans-serif;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      #lists {
        display: flex;
        width: 100%;
        justify-content: space-around;
      }
      #lists > div {
        width: 30%;
        margin: 1rem;
        border: solid 1px tomato;
        padding: 0.5rem;
      }
      button {
        width: 100%;
        height: 3rem;
        background-color: tomato;
      }
      button[disabled] {
        background-color: white;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 1rem;
        cursor: pointer;
      }
      .selected {
        background-color: tomato;
      }

    </style>
  </head>
  <body>
    <h1>Acme First, Second, Third</h1>

    <div id='lists'>
      <div id='first'>
        <button disabled><</button>
        <button>></button>
        <h2>FIRST</h2>
        <ul></ul>
      </div>

      <div id='second'>
        <button><</button>
        <button>></button>
        <h2>SECOND</h2>
        <ul></ul>
      </div>

      <div id='third'>
        <button><</button>
        <button disabled>></button>
        <h2>THIRD</h2>
        <ul></ul>
      </div>
    </div>

    <script>
    const slots = ['first', 'second', 'third'];

    const users = [
      { id: 1, name: 'moe', slot: 'first' },
      { id: 2, name: 'larry', slot: 'second' },
      { id: 3, name: 'curly', slot: 'third' },
      { id: 4, name: 'lucy', slot: 'third', selected: true },
    ];

    const ul = document.querySelector('ul');

     // generate html
    const generateHTML = (users) => {
      return users.map( user => `
        <li>${ user.name }</li>
      `).join('');
    };

    // if clicked, toggle class 'selected'
    ul.addEventListener('click', (ev)=> {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('selected');
      }
    });

    // render
    const render = () => {
      const html = generateHTML(users);
      ul.innerHTML = html;
    }
    render();
    </script>
  </body>
</html>
